{
  "name": "ShopThings - African Marketplace",
  "short_name": "ShopThings",
  "description": "Discover the Spirit of Africa. Explore authentic African products, fashion, art, and more from verified sellers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5A3C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "marketplace", "e-commerce"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ShopThings Homepage"
    },
    {
      "src": "/screenshots/mobile-products.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product Browsing"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse all available products",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/products-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Categories",
      "short_name": "Categories", 
      "description": "Shop by category",
      "url": "/categories",
      "icons": [
        {
          "src": "/icons/categories-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "Access your account",
      "url": "/account",
      "icons": [
        {
          "src": "/icons/account-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}